﻿extends mt.geistlich.countapp.ymlui.Views.ManageRecipesView
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation
using MT.Singularity.Presentation.Controls.DataGrid
using mt.geistlich.countapp.ymlui.Infrastructure

NavigationPage {
 
    GroupPanel {
        Background: "#FFF8FCF8"

        DockPanel {
            VerticalAlignment: Top
            StackPanel {
                Orientation: Horizontal

                StackPanel {
                    Orientation: Vertical
                    _containerGrid = DataGrid {
                        Margin: "5,5,5,5"
                        VerticalAlignment: Top
                        RowHeight: 40
                        ColumnHeaderHeight: 40
                        Height: 500
                        FontSize: 24
                        ItemsSource: [<= _manageRecipesViewModel.Recipes]
                        SelectedIndex: [<=> _manageRecipesViewModel.ListIndex]
                        SelectedItem: [<=> _manageRecipesViewModel.SelectedItem]
                        DataGridTextColumn {
                            Header: "Rezept Nummer"
                            ColumnName: "RecipeNumber"
                            Width: 200
                        }
                        DataGridTextColumn {
                            Header: "Rezept Name"
                            ColumnName: "RecipeName"
                            Width: 400
                        }
                    }

                    StackPanel {
                        HorizontalAlignment: Center
                        Orientation: Horizontal
                        _listUpButton = Button {
                            Margin: "5,5,10,5"
                            VerticalContentAlignment: Stretch
                            HorizontalContentAlignment: Stretch
                            Content: GroupPanel {
                                Image {
                                    Source: [Globals.ArrowUpImage]
                                    HorizontalAlignment: Center
                                    VerticalAlignment: Center
                                }

                            }
                            Command: [<= _manageRecipesViewModel.ScrollUpCommand]
                        }
                        _listDownButton = Button {
                            Margin: "10,5,5,5"
 
                            VerticalContentAlignment: Stretch
                            HorizontalContentAlignment: Stretch
                            Content: GroupPanel {
                                Image {
                                    Source: [Globals.ArrowDownImage]
                                    HorizontalAlignment: Center
                                    VerticalAlignment: Center
                                }

                            }
                            Command: [<= _manageRecipesViewModel.ScrollDownCommand]
                        }
                    }

                }
                StackPanel {
                    Margin: "10,5,0,0"
                    Orientation: Vertical
                    TextBlock {
                        Text: "Rezept Nummer:"
                        FontSize: [Globals.BodyFontSize]
                        Margin: "0,0,0,10"
                    }
                    TextBox {
                        Width: [Globals.TextBoxWidth]
                        Height: [Globals.TextBoxHeight]
                        FontSize: [Globals.BodyFontSize]
                        Text: [<=>_manageRecipesViewModel.RecipeNumber]
                        KeyboardLayout: Numeric
                    }
                    TextBlock {
                        Text: "Rezept Name:"
                        FontSize: [Globals.BodyFontSize]
                        Margin: "0,10,0,10"
                    }
                    TextBox {
                        Width: [Globals.TextBoxWidth]
                        Height: [Globals.TextBoxHeight]
                        FontSize: [Globals.BodyFontSize]
                        Text: [<=>_manageRecipesViewModel.RecipeName]
                    }
                    TextBlock {
                        Text: "Untere Toleranz:"
                        FontSize: [Globals.BodyFontSize]
                        Margin: "0,10,0,10"
                    }
                    TextBox {
                        Width: [Globals.TextBoxWidth]
                        Height: [Globals.TextBoxHeight]
                        FontSize: [Globals.BodyFontSize]
                        Text: [<=>_manageRecipesViewModel.LowerTolerance]
                        KeyboardLayout: Numeric
                    }
                    TextBlock {
                        Text: "Obere Toleranz:"
                        FontSize: [Globals.BodyFontSize]
                        Margin: "0,10,0,10"
                    }
                    TextBox {
                        Width: [Globals.TextBoxWidth]
                        Height: [Globals.TextBoxHeight]
                        FontSize: [Globals.BodyFontSize]
                        Text: [<=>_manageRecipesViewModel.UpperTolerance]
                        KeyboardLayout: Numeric
                    }
                    TextBlock {
                        Text: "Zuletzt Geändert:"
                        FontSize: [Globals.BodyFontSize]
                        Margin: "0,10,0,10"
                    }
                    TextBlock {
                        Width: [Globals.TextBoxWidth]
                        Height: [Globals.TextBoxHeight]
                        FontSize: [Globals.BodyFontSize]
                        Text: [<=_manageRecipesViewModel.SelectedRecipe.LastModifiedFormatted]
                    }
                }
            }

        }

        DockPanel {
            VerticalAlignment: Bottom
            Height: 100
            HorizontalAlignment: Stretch
            Background: "#FF00386B"
            GroupPanel {
                StackPanel {
                    Orientation: Horizontal
                    VerticalAlignment: Center
                    _backButton = NavigationButton {
                        Margin: 5
                        Width: [Globals.ButtonWidth]
                        Height: 90
                        VerticalAlignment: Center
                        BorderBrush: [Globals.LightGray]
                        BorderThickness: 5
                        Background: [Globals.LightGray]
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch
                        Content: GroupPanel {
                          Image {
                                Source: [Globals.ArrowLeftImage]
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: "Zurück"
                                FontSize: [Globals.ButtonFontSize]
                                Margin: "0,2,0,0"
                            }
                        }
                        Back: true
                    }

                }
                StackPanel {
                    HorizontalAlignment: Right
                    VerticalAlignment: Stretch
                    Orientation: Horizontal

                    _deleteRecipeButton = Button {
                        Margin: 5
                        Width: [Globals.ButtonWidth]
                        Height: 90
                        VerticalAlignment: Center
                        BorderBrush: [Globals.LightGray]
                        BorderThickness: 5
                        Background: [Globals.LightGray]
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch
                        Content: GroupPanel {
                            Image {
                                Source: [Globals.DeleteImage]
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: "Löschen"
                                FontSize: [Globals.ButtonFontSize]
                                Margin: "0,2,0,0"
                            }
                        }
                        Command: [<= _manageRecipesViewModel.DeleteRecipeCommand]
                    }

                     _newRecipeButton = Button {
                        Margin: 5
                        Width: [Globals.ButtonWidth]
                        Height: 90
                        VerticalAlignment: Center
                        BorderBrush: [Globals.LightGray]
                        BorderThickness: 5
                        Background: [Globals.LightGray]
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch
                        Content: GroupPanel {
                            Image {
                                Source: [Globals.AddImage]
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: "Rezept kopieren"
                                FontSize: [Globals.ButtonFontSize]
                                Margin: "0,2,0,0"
                            }
                        }
                        Command: [<= _manageRecipesViewModel.CreateNewRecipeCommand]
                    }

                    _updateRecipeButton = Button {
                        Margin: 5
                        Width: [Globals.ButtonWidth]
                        Height: 90
                        VerticalAlignment: Center
                        BorderBrush: [Globals.LightGray]
                        BorderThickness: 5
                        Background: [Globals.LightGray]
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch
                        Content: GroupPanel {
                            Image {
                                Source: [Globals.SaveImage]
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: "Änderung Speichern"
                                FontSize: [Globals.ButtonFontSize]
                                Margin: "0,2,0,0"
                            }
                        }
                        Command: [<= _manageRecipesViewModel.UpdateRecipeCommand]
                    }
                }
            }
        }
    }
}
