﻿extends mt.geistlich.countapp.ymlui.Views.MessageWindowControl
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation

ContentControl {
    GroupPanel {
        HorizontalAlignment: Center
        VerticalAlignment: Center
        TextBlock {
            HorizontalAlignment: Center
            VerticalAlignment: Center
            Text: [<= _viewModel.MessageText]
            FontSize: 40
        }
        Background: [<= _viewModel.BackGround]
    }
}