﻿extends mt.geistlich.countapp.ymlui.Views.WeightButtonsControl
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation
using mt.geistlich.countapp.ymlui.Infrastructure

ContentControl {
    GroupPanel {
        StackPanel {
            Orientation: Horizontal
            HorizontalAlignment: left
 
            Button {
                Margin: 4
                Width: [Globals.ButtonWidth]
                Height: 90
                HorizontalContentAlignment: Stretch
                VerticalContentAlignment: Stretch
                Content: GroupPanel {
                    Image {
                        Source: [Globals.ZeroImage]
                        HorizontalAlignment: center
                        VerticalAlignment: top
                        Margin: 4
                    }
                    TextBlock {
                        VerticalAlignment: Bottom
                        HorizontalAlignment: Center
                        Text: @mt.geistlich.countapp.ymlui.Localization.Zero
                        FontSize: 20
                        Margin: 1
                    }
                }
                Command: [<= _weightButtonsViewModel.ZeroCommand]
            }

            Button {
                Margin: 4
                Width: [Globals.ButtonWidth]
                Height: 90
                HorizontalContentAlignment: Stretch
                VerticalContentAlignment: Stretch
                Content: GroupPanel {
                    Image {
                        Source: [Globals.TareImage]
                        HorizontalAlignment: center
                        VerticalAlignment: top
                        Margin: 4
                    }
                    TextBlock {
                        VerticalAlignment: Bottom
                        HorizontalAlignment: Center
                        Text: @mt.geistlich.countapp.ymlui.Localization.Tare
                        FontSize: 20
                        Margin: 1
                    }
                }
                Command: [<= _weightButtonsViewModel.TareCommand]
            }

            Button {
                Margin: 4
                Width: [Globals.ButtonWidth]
                Height: 90
                HorizontalContentAlignment: Stretch
                VerticalContentAlignment: Stretch
                Content: GroupPanel {
                    Image {
                        Source: [Globals.ClearTareImage]
                        HorizontalAlignment: center
                        VerticalAlignment: top
                        Margin: 4
                    }
                    TextBlock {
                        VerticalAlignment: Bottom
                        HorizontalAlignment: Center
                        Text: @mt.geistlich.countapp.ymlui.Localization.ClearTare
                        FontSize: 20
                        Margin: 1
                    }
                }
                Command: [<= _weightButtonsViewModel.ClearTareCommand]
            }
        }
    }
}
