﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FCA31E8F-A031-49B2-9414-AD39405EE4B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>mt.geistlich.countapp.application</RootNamespace>
    <AssemblyName>mt.geistlich.countapp.application</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.9\lib\net40\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.barcodes, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.barcodes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.commons, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.commons.7.2.0\lib\net461\itext.commons.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.forms, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.io, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.io.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.kernel, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.kernel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.layout, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.layout.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.pdfa, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.pdfa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.sign, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.sign.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.styledxmlparser, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.styledxmlparser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.svg, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.svg.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.5.0.0\lib\net461\Microsoft.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.5.0.0\lib\net461\Microsoft.Extensions.Options.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.5.0.0\lib\net461\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Data, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Data.2.1.0\lib\net45\MT.Singularity.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Data.Providers.SqlCe, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Data.Providers.SqlCe.2.1.0\lib\net45\MT.Singularity.Data.Providers.SqlCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Log4Net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Log4Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform.CommonUX, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.CommonUX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform.Translation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Platform.Translation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Presentation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Presentation.2.1.0\lib\net45\MT.Singularity.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Reflection, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Reflection.2.1.0\lib\net45\MT.Singularity.Reflection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.5.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\AdminUser.cs" />
    <Compile Include="Models\DomainObject.cs" />
    <Compile Include="Models\Enums.cs" />
    <Compile Include="Models\IUser.cs" />
    <Compile Include="Models\Measurement.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\Recipe.cs" />
    <Compile Include="Models\OperatorUser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AudioPlayBack\AudioPlayBackService.cs" />
    <Compile Include="Services\AudioPlayBack\IAudioPlayBackService.cs" />
    <Compile Include="Services\Authentification\AutoLogoutService.cs" />
    <Compile Include="Services\Authentification\IAutoLogoutService.cs" />
    <Compile Include="Services\DataAccess\IMeasurementDataAccess.cs" />
    <Compile Include="Services\DataAccess\IOrderDataAccess.cs" />
    <Compile Include="Services\DataAccess\IRecipeDataAccess.cs" />
    <Compile Include="Services\DataExport\IPdfExportService.cs" />
    <Compile Include="Services\DataExport\PdfExportService.cs" />
    <Compile Include="Services\HouseKeeping\IPdfHousekeepingService.cs" />
    <Compile Include="Services\HouseKeeping\PdfHouseKeepingService.cs" />
    <Compile Include="Services\Printing\ICreatePdfTemplateService.cs" />
    <Compile Include="Services\Printing\ICreatePrintTemplateService.cs" />
    <Compile Include="Services\Printing\PdfTemplate.cs" />
    <Compile Include="Services\Printing\PrintTemplate.cs" />
    <Compile Include="Services\RecipeValidation.cs" />
    <Compile Include="Services\SystemUpdate\ISystemUpdateService.cs" />
    <Compile Include="Services\SystemUpdate\SystemUpdateService.cs" />
    <Compile Include="Services\weighing\CalculateOrderStatistikService.cs" />
    <Compile Include="Services\weighing\ICalculateOrderStatistikService.cs" />
    <Compile Include="Services\weighing\IWeighingProcessService.cs" />
    <Compile Include="Services\weighing\WeighingProcessService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets" Condition="Exists('..\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets'))" />
    <Error Condition="!Exists('..\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets'))" />
  </Target>
  <Import Project="..\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets" Condition="Exists('..\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>